2.02	1.408	12.43	0.038	csb12	37m	broad	FreeBayes*	fb	flt
1.66	7.051	11.94	0.143	csb12	37m	broad	FreeBayes	fo	flt
1.73	3.566	4.79	0.239	csb12	37m	broad	GATK-HC	hc	flt
2.21	3.480	10.25	0.272	csb12	37m	broad	Platypus	pp	flt
1.98	5.227	9.81	0.606	csb12	37m	broad	Samtools	st	flt
1.61	6.024	8.86	0.105	csb12	37m	broad	GATK-UG	ug	flt
1.55	2.320	5.57	0.048	csb12	37m	bwamem	FermiKit	fk	flt
1.52	1.337	12.73	0.043	msb1	37m	broad	FreeBayes*	fb	flt
1.36	6.464	12.67	0.138	msb1	37m	broad	FreeBayes	fo	flt
1.42	3.456	4.48	0.239	msb1	37m	broad	GATK-HC	hc	flt
2.00	2.277	9.23	0.334	msb1	37m	broad	Platypus+asm	pa	flt
1.63	2.816	8.69	0.368	msb1	37m	broad	Platypus	pp	flt
1.48	4.731	9.53	0.716	msb1	37m	broad	Samtools	st	flt
1.27	5.528	8.63	0.110	msb1	37m	broad	GATK-UG	ug	flt
1.40	2.272	4.97	0.048	msb1	37m	bwamem	FermiKit	fk	flt
1.48	1.394	12.18	0.038	msb2	37m	broad	FreeBayes*	fb	flt
1.29	6.521	12.17	0.129	msb2	37m	broad	FreeBayes	fo	flt
1.38	3.427	4.41	0.200	msb2	37m	broad	GATK-HC	hc	flt
1.96	2.616	9.34	0.301	msb2	37m	broad	Platypus+asm	pa	flt
1.51	3.074	8.63	0.334	msb2	37m	broad	Platypus	pp	flt
1.38	4.592	9.46	0.649	msb2	37m	broad	Samtools	st	flt
1.23	5.757	8.56	0.100	msb2	37m	broad	GATK-UG	ug	flt
1.44	1.575	9.87	0.062	msb2	37m	bwamem	FreeBayes*	fb	flt
1.25	2.377	5.28	0.043	msb2	37m	bwamem	FermiKit	fk	flt
1.27	7.834	9.93	0.158	msb2	37m	bwamem	FreeBayes	fo	flt
1.39	3.174	4.49	0.200	msb2	37m	bwamem	GATK-HC	hc	flt
1.53	3.585	9.52	0.310	msb2	37m	bwamem	Platypus	pp	flt
1.46	4.821	9.63	0.601	msb2	37m	bwamem	Samtools	st	flt
1.24	6.850	9.66	0.095	msb2	37m	bwamem	GATK-UG	ug	flt
1.81	1.131	10.71	0.048	msb2	37m	minimap2	FreeBayes*	fb	flt
1.15	2.917	5.22	0.100	msb2	37m	minimap2	FermiKit	fk	flt
1.30	4.229	9.37	0.086	msb2	37m	minimap2	FreeBayes	fo	flt
1.56	2.306	4.43	0.143	msb2	37m	minimap2	GATK-HC	hc	flt
1.60	2.296	9.05	0.258	msb2	37m	minimap2	Platypus	pp	flt
1.54	2.578	9.13	0.601	msb2	37m	minimap2	Samtools	st	flt
1.31	4.984	9.00	0.067	msb2	37m	minimap2	GATK-UG	ug	flt
1.64	1.571	0	0	msb2	37m	snap	FreeBayes*	fb	flt
1.26	5.089	0	0	msb2	37m	snap	FreeBayes	fo	flt
1.48	2.239	7.13	0.172	msb2	37m	snap	GATK-HC	hc	flt
1.77	2.587	0	0	msb2	37m	snap	Platypus	pp	flt
1.70	1.991	0	0	msb2	37m	snap	Samtools	st	flt
1.33	10.407	0	0	msb2	37m	snap	GATK-UG	ug	flt
1.84	0.931	11.56	0.024	msb2	37m	bowtie2	FreeBayes*	fb	flt
1.66	1.213	10.91	0.024	msb2	37m	bowtie2	FreeBayes	fo	flt
2.87	1.079	6.88	0.110	msb2	37m	bowtie2	GATK-HC	hc	flt
2.95	2.086	8.15	0.625	msb2	37m	bowtie2	Platypus	pp	flt
2.20	0.888	9.65	0.673	msb2	37m	bowtie2	Samtools	st	flt
2.03	7.943	9.92	0.033	msb2	37m	bowtie2	GATK-UG	ug	flt
1.97	1.279	15.37	0.057	msb3	37m	broad	FreeBayes*	fb	flt
1.79	6.253	15.48	0.138	msb3	37m	broad	FreeBayes	fo	flt
1.84	3.757	5.03	0.277	msb3	37m	broad	GATK-HC	hc	flt
2.51	2.439	10.22	0.253	msb3	37m	broad	Platypus+asm	pa	flt
2.09	2.793	9.73	0.291	msb3	37m	broad	Platypus	pp	flt
1.87	4.759	10.30	0.659	msb3	37m	broad	Samtools	st	flt
1.52	5.857	9.62	0.129	msb3	37m	broad	GATK-UG	ug	flt
2.40	2.148	6.29	0.057	msb3	37m	bwamem	FermiKit	fk	flt
2.85	1.318	18.36	0.029	msb4	37m	broad	FreeBayes*	fb	flt
2.60	5.948	18.49	0.134	msb4	37m	broad	FreeBayes	fo	flt
2.31	3.905	5.99	0.243	msb4	37m	broad	GATK-HC	hc	flt
3.31	2.334	11.43	0.248	msb4	37m	broad	Platypus+asm	pa	flt
2.85	2.778	10.66	0.277	msb4	37m	broad	Platypus	pp	flt
2.46	4.621	10.73	0.439	msb4	37m	broad	Samtools	st	flt
1.95	6.330	11.37	0.115	msb4	37m	broad	GATK-UG	ug	flt
4.05	1.814	8.84	0.033	msb4	37m	bwamem	FermiKit	fk	flt
0	0	0	0	msb2	37m	broad	FermiKit	fk	flt
0	0	0	0	msb2	37m	bowtie2	FermiKit	fk	flt
0	0	0	0	msb2	37m	snap	FermiKit	fk	flt
