2.12	1.664	9.26	0.043	msb2	37d5	bwamem	FreeBayes*	fb	flt-c
1.10	0.731	7.43	0.022	msb2	37d5	bwamem	FreeBayes*	fb	flt-u
2.39	2.108	16.09	0.306	msb2	37d5	bwamem	FreeBayes*	fb	flt
1.27	5.035	14.27	0.365	msb2	37d5	bwamem	FreeBayes*	fb	raw
3.18	2.883	5.81	0.060	msb2	37d5	bwamem	FermiKit	fk	flt-c
0.75	1.581	3.00	0.031	msb2	37d5	bwamem	FermiKit	fk	flt-u
3.50	3.182	11.02	0.331	msb2	37d5	bwamem	FermiKit	fk	flt
3.31	5.083	10.24	0.414	msb2	37d5	bwamem	FermiKit	fk	raw
1.92	2.551	8.69	0.064	msb2	37d5	bwamem	FreeBayes	fo	flt-c
0.94	1.047	7.13	0.035	msb2	37d5	bwamem	FreeBayes	fo	flt-u
2.13	3.518	16.66	0.390	msb2	37d5	bwamem	FreeBayes	fo	flt
1.13	9.023	14.72	0.519	msb2	37d5	bwamem	FreeBayes	fo	raw
2.11	2.323	4.71	0.182	msb2	37d5	bwamem	GATK-HC	hc	flt-c
1.17	0.861	3.15	0.075	msb2	37d5	bwamem	GATK-HC	hc	flt-u
2.29	2.769	7.45	0.986	msb2	37d5	bwamem	GATK-HC	hc	flt
1.01	14.055	5.47	1.999	msb2	37d5	bwamem	GATK-HC	hc	raw
2.34	2.069	9.66	0.772	msb2	37d5	bwamem	Platypus	pp	flt-c
1.19	1.010	8.34	0.115	msb2	37d5	bwamem	Platypus	pp	flt-u
2.56	2.983	12.49	2.948	msb2	37d5	bwamem	Platypus	pp	flt
0.83	20.810	3.71	4.048	msb2	37d5	bwamem	Platypus	pp	raw
2.10	2.201	9.78	0.996	msb2	37d5	bwamem	Samtools	st	flt-c
1.02	0.854	7.58	0.324	msb2	37d5	bwamem	Samtools	st	flt-u
2.63	2.620	14.42	5.261	msb2	37d5	bwamem	Samtools	st	flt
1.47	9.329	11.04	6.112	msb2	37d5	bwamem	Samtools	st	raw
1.85	3.654	9.24	0.064	msb2	37d5	bwamem	GATK-UG	ug	flt-c
0.90	1.795	7.39	0.031	msb2	37d5	bwamem	GATK-UG	ug	flt-u
2.09	5.649	16.34	0.387	msb2	37d5	bwamem	GATK-UG	ug	flt
0.93	22.819	14.04	0.452	msb2	37d5	bwamem	GATK-UG	ug	raw
