1.48	1.355	9.60	0.032	msb2	38	bwamem	FreeBayes*	fb	flt
1.20	2.139	4.97	0.023	msb2	38	bwamem	FermiKit	fk	flt
1.24	4.208	9.66	0.055	msb2	38	bwamem	FreeBayes	fo	flt
1.49	2.157	4.23	0.134	msb2	38	bwamem	GATK-HC	hc	flt
1.52	2.374	9.20	0.230	msb2	38	bwamem	Platypus	pp	flt
1.43	2.872	9.48	0.539	msb2	38	bwamem	Samtools	st	flt
1.25	4.877	9.28	0.046	msb2	38	bwamem	GATK-UG	ug	flt
1.74	1.470	16.72	0.046	msb2	38	snap	FreeBayes*	fb	flt
1.23	4.038	12.73	0.074	msb2	38	snap	FreeBayes	fo	flt
1.70	1.812	7.05	0.115	msb2	38	snap	GATK-HC	hc	flt
1.78	2.226	21.32	1.609	msb2	38	snap	Platypus	pp	flt
1.69	1.788	40.20	4.287	msb2	38	snap	Samtools	st	flt
1.38	9.661	27.10	3.973	msb2	38	snap	GATK-UG	ug	flt
1.83	0.857	11.45	0.018	msb2	38	bowtie2	FreeBayes*	fb	flt
1.67	1.069	10.79	0.018	msb2	38	bowtie2	FreeBayes	fo	flt
3.26	0.977	6.89	0.092	msb2	38	bowtie2	GATK-HC	hc	flt
3.15	2.005	7.94	0.567	msb2	38	bowtie2	Platypus	pp	flt
2.18	0.839	9.72	0.604	msb2	38	bowtie2	Samtools	st	flt
1.95	7.675	9.52	0.032	msb2	38	bowtie2	GATK-UG	ug	flt
