1.92	0.273	8.64	0.134	L07S07	37d5	bwamem	FreeBayes*	fb-giab	flt
0.30	0.602	7.15	0.139	L07S07	37d5	bwamem	FreeBayes*	fb-giab	raw
3.19	0.108	10.12	0.180	L07S07	37d5	bwamem	FreeBayes*	fb-pg	flt
1.22	0.284	8.34	0.191	L07S07	37d5	bwamem	FreeBayes*	fb-pg	raw
2.81	0.507	5.47	0.160	L07S07	37d5	bwamem	FermiKit	fk-giab	flt
2.67	0.670	4.89	0.175	L07S07	37d5	bwamem	FermiKit	fk-giab	raw
4.69	0.399	6.75	0.687	L07S07	37d5	bwamem	FermiKit	fk-pg	flt
4.51	0.652	6.19	0.721	L07S07	37d5	bwamem	FermiKit	fk-pg	raw
1.31	0.597	8.96	0.139	L07S07	37d5	bwamem	FreeBayes	fo-giab	flt
0.14	1.607	7.66	0.151	L07S07	37d5	bwamem	FreeBayes	fo-giab	raw
2.30	0.287	9.55	0.169	L07S07	37d5	bwamem	FreeBayes	fo-pg	flt
0.83	0.814	7.87	0.180	L07S07	37d5	bwamem	FreeBayes	fo-pg	raw
1.80	0.784	2.82	0.111	L07S07	37d5	bwamem	GATK-HC	hc-giab	flt
0.09	4.842	1.02	0.505	L07S07	37d5	bwamem	GATK-HC	hc-giab	raw
2.87	0.415	4.07	0.452	L07S07	37d5	bwamem	GATK-HC	hc-pg	flt
0.86	3.961	1.92	0.932	L07S07	37d5	bwamem	GATK-HC	hc-pg	raw
1.20	0.676	9.26	1.513	L07S07	37d5	bwamem	Platypus	pp-giab	flt
0.05	22.833	0.67	2.319	L07S07	37d5	bwamem	Platypus	pp-giab	raw
2.40	0.371	10.05	1.563	L07S07	37d5	bwamem	Platypus	pp-pg	flt
0.60	17.447	1.04	2.572	L07S07	37d5	bwamem	Platypus	pp-pg	raw
1.68	0.314	7.66	2.328	L07S07	37d5	bwamem	Samtools	st-giab	flt
0.17	2.860	4.77	2.540	L07S07	37d5	bwamem	Samtools	st-giab	raw
2.78	0.225	8.24	3.572	L07S07	37d5	bwamem	Samtools	st-pg	flt
0.91	1.976	4.88	4.104	L07S07	37d5	bwamem	Samtools	st-pg	raw
1.35	2.931	7.91	0.139	L07S07	37d5	bwamem	GATK-UG	ug-giab	flt
0.06	18.459	6.98	0.141	L07S07	37d5	bwamem	GATK-UG	ug-giab	raw
2.24	1.577	8.93	0.207	L07S07	37d5	bwamem	GATK-UG	ug-pg	flt
0.61	12.274	7.56	0.212	L07S07	37d5	bwamem	GATK-UG	ug-pg	raw
